int IR;
int ir;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(2, INPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(3, INPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  IR = digitalRead(2);
  ir = digitalRead(3);
  if(IR==LOW)
  {
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
  }
  else
  {
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
  }
  if(ir==LOW)
  {
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
  }
  else
  {
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }
}
